<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSl-5T-ehq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
            <string>GillSans-SemiBold</string>
        </array>
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--Spash View Controller-->
        <scene sceneID="2sR-5Q-83C">
            <objects>
                <viewController id="CSl-5T-ehq" customClass="SpashViewController" customModule="Quiz_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irq-ee-jLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dmo-1p-QFE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-xH-AEx">
                                <rect key="frame" x="83.5" y="247.5" width="153.5" height="74.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DB8-xH-AEx" firstAttribute="centerX" secondItem="dmo-1p-QFE" secondAttribute="centerX" id="2aI-jT-T4t"/>
                            <constraint firstItem="dmo-1p-QFE" firstAttribute="top" secondItem="Irq-ee-jLw" secondAttribute="top" id="Bkv-n4-fdV"/>
                            <constraint firstItem="DB8-xH-AEx" firstAttribute="centerY" secondItem="dmo-1p-QFE" secondAttribute="centerY" id="UqJ-DQ-9Uz"/>
                            <constraint firstAttribute="bottom" secondItem="dmo-1p-QFE" secondAttribute="bottom" id="VVE-Pi-KkG"/>
                            <constraint firstItem="dmo-1p-QFE" firstAttribute="trailing" secondItem="3eV-A7-Lcx" secondAttribute="trailing" id="pn0-HA-Odr"/>
                            <constraint firstItem="dmo-1p-QFE" firstAttribute="leading" secondItem="3eV-A7-Lcx" secondAttribute="leading" id="s6h-v2-608"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eV-A7-Lcx"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="EnterSegueFromSplash" id="NCy-1E-U9X"/>
                        <segue destination="Piz-AB-Cr2" kind="show" identifier="ListSegueFromSplash" id="AyA-sX-Fwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lt-Tg-Q3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.25" y="-79.225352112676063"/>
        </scene>
        <!--Quiz Series-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-nk-QFd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-ib-ImU">
                                        <rect key="frame" x="60" y="234" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6Gc-RA-NDf"/>
                                            <constraint firstAttribute="height" constant="100" id="wDA-d1-irE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wsy-ib-ImU" firstAttribute="centerY" secondItem="WgS-nk-QFd" secondAttribute="centerY" id="SMX-cV-Qvy"/>
                                    <constraint firstItem="wsy-ib-ImU" firstAttribute="centerX" secondItem="WgS-nk-QFd" secondAttribute="centerX" id="TuH-yR-Exj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WgS-nk-QFd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1LD-YQ-2SL"/>
                            <constraint firstItem="WgS-nk-QFd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AhD-Hb-jb1"/>
                            <constraint firstItem="WgS-nk-QFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F2Q-pH-A7u"/>
                            <constraint firstItem="WgS-nk-QFd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wde-4E-zWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Series" id="Qrh-JP-fSe"/>
                    <connections>
                        <segue destination="Piz-AB-Cr2" kind="show" identifier="loginToListSeriesSegue" id="Yxl-gn-NfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-221"/>
        </scene>
        <!--Series-->
        <scene sceneID="pj0-45-XO9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uOp-9s-38H" customClass="ListSeriesViewController" customModule="Quiz_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYr-Sg-kYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s52-2u-qPD">
                                <rect key="frame" x="0.0" y="64" width="320" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-34-37B">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A0a-tC-aBf"/>
                                            <constraint firstAttribute="width" constant="50" id="DD5-7a-AdS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-eV-mDc">
                                        <rect key="frame" x="284" y="35" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="RWZ-Cn-SB5">
                                        <rect key="frame" x="292" y="26.5" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="e8J-GU-acX"/>
                                            <constraint firstAttribute="width" constant="18" id="xWG-rP-Mss"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h6O-34-37B" firstAttribute="top" secondItem="s52-2u-qPD" secondAttribute="top" constant="10" id="H6j-vR-rVe"/>
                                    <constraint firstItem="h6O-34-37B" firstAttribute="leading" secondItem="s52-2u-qPD" secondAttribute="leading" constant="10" id="Lel-mV-q8h"/>
                                    <constraint firstAttribute="bottom" secondItem="h6O-34-37B" secondAttribute="bottom" constant="10" id="U0V-Z3-3uE"/>
                                    <constraint firstItem="RWZ-Cn-SB5" firstAttribute="centerY" secondItem="h6O-34-37B" secondAttribute="centerY" id="kS3-xh-V94"/>
                                    <constraint firstAttribute="trailing" secondItem="RWZ-Cn-SB5" secondAttribute="trailing" constant="10" id="oC9-K2-27F"/>
                                    <constraint firstItem="Lz2-eV-mDc" firstAttribute="centerY" secondItem="h6O-34-37B" secondAttribute="centerY" id="qHe-zg-RIj"/>
                                    <constraint firstItem="RWZ-Cn-SB5" firstAttribute="leading" secondItem="Lz2-eV-mDc" secondAttribute="trailing" constant="8" id="uyc-vb-B2U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-Jc-Tku">
                                <rect key="frame" x="0.0" y="134" width="320" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SerieCell" rowHeight="120" id="ZBY-yz-opB" customClass="SerieTableViewCell" customModule="Quiz_Series" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBY-yz-opB" id="1bE-Ur-bG5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ll7-6F-0oK">
                                                    <rect key="frame" x="8" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="A9Q-Jp-ztI"/>
                                                        <constraint firstAttribute="height" constant="50" id="fBW-wT-tvz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How I Met Your Mother" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-E0-QYk">
                                                    <rect key="frame" x="74" y="40" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cMu-E0-QYk" firstAttribute="leading" secondItem="Ll7-6F-0oK" secondAttribute="trailing" constant="16" id="82y-9N-y0x"/>
                                                <constraint firstItem="Ll7-6F-0oK" firstAttribute="top" secondItem="1bE-Ur-bG5" secondAttribute="top" constant="25" id="8Kd-qj-Ln1"/>
                                                <constraint firstAttribute="bottom" secondItem="Ll7-6F-0oK" secondAttribute="bottom" constant="25" id="OP2-dP-Y8f"/>
                                                <constraint firstItem="Ll7-6F-0oK" firstAttribute="leading" secondItem="1bE-Ur-bG5" secondAttribute="leading" constant="8" id="RCd-Ma-MRq"/>
                                                <constraint firstItem="Ll7-6F-0oK" firstAttribute="centerY" secondItem="1bE-Ur-bG5" secondAttribute="centerY" id="pSx-L8-bH6"/>
                                                <constraint firstItem="cMu-E0-QYk" firstAttribute="centerY" secondItem="Ll7-6F-0oK" secondAttribute="centerY" id="tCU-Zu-np9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.68079969620000003" blue="0.20753676469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="serieImage" destination="Ll7-6F-0oK" id="iX9-cO-ZVn"/>
                                            <outlet property="serieName" destination="cMu-E0-QYk" id="Bhv-j2-sSh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRP-Jc-Tku" firstAttribute="leading" secondItem="tZ7-cH-Hlf" secondAttribute="leading" id="I7e-Gl-IBf"/>
                            <constraint firstItem="eRP-Jc-Tku" firstAttribute="bottom" secondItem="tZ7-cH-Hlf" secondAttribute="bottom" id="PgS-vW-zh0"/>
                            <constraint firstItem="s52-2u-qPD" firstAttribute="top" secondItem="tZ7-cH-Hlf" secondAttribute="top" id="SF8-qJ-d0c"/>
                            <constraint firstItem="eRP-Jc-Tku" firstAttribute="trailing" secondItem="tZ7-cH-Hlf" secondAttribute="trailing" id="UY3-bm-MFb"/>
                            <constraint firstItem="s52-2u-qPD" firstAttribute="leading" secondItem="tZ7-cH-Hlf" secondAttribute="leading" id="az4-JL-H0g"/>
                            <constraint firstItem="s52-2u-qPD" firstAttribute="trailing" secondItem="tZ7-cH-Hlf" secondAttribute="trailing" id="hlE-BY-q4s"/>
                            <constraint firstItem="eRP-Jc-Tku" firstAttribute="top" secondItem="s52-2u-qPD" secondAttribute="bottom" id="zqm-8D-smh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZ7-cH-Hlf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Series" id="fap-aq-DOm"/>
                    <connections>
                        <outlet property="imagePerfil" destination="h6O-34-37B" id="8Ny-tp-Ous"/>
                        <outlet property="tableSeries" destination="eRP-Jc-Tku" id="1t8-pu-qE7"/>
                        <outlet property="userCoinsLabel" destination="Lz2-eV-mDc" id="a5f-Iq-h7A"/>
                        <segue destination="evc-Ol-qyY" kind="show" identifier="SegueToSerie" id="MN9-X7-C1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTx-V4-UUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.875" y="710.91549295774644"/>
        </scene>
        <!--Serie View Controller-->
        <scene sceneID="79r-ZD-Mva">
            <objects>
                <viewController id="evc-Ol-qyY" customClass="SerieViewController" customModule="Quiz_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dl2-5L-bdg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-Xf-8RW">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn1-qz-2EA">
                                        <rect key="frame" x="135.5" y="13" width="50.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qn1-qz-2EA" firstAttribute="centerX" secondItem="GN7-Xf-8RW" secondAttribute="centerX" id="Ics-dE-Qcs"/>
                                    <constraint firstAttribute="height" constant="50" id="jFh-Ww-G0A"/>
                                    <constraint firstItem="qn1-qz-2EA" firstAttribute="centerY" secondItem="GN7-Xf-8RW" secondAttribute="centerY" id="sWa-tM-nlB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3xJ-LO-PnM">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="levelCellBlock" rowHeight="80" id="hXn-pC-JNl" customClass="LevelBlockTableViewCell" customModule="Quiz_Series" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXn-pC-JNl" id="NEP-II-612">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-vF-dvj" customClass="LevelBlockTableViewCell" customModule="Quiz_Series" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="300" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD8-gM-OG8">
                                                            <rect key="frame" x="12" y="23.5" width="20.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadeado" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-Au-mey">
                                                            <rect key="frame" x="253" y="17.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="1xz-Da-2IV"/>
                                                                <constraint firstAttribute="width" constant="35" id="5K4-D3-WMB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y9-pD-i7v">
                                                            <rect key="frame" x="204.5" y="24.5" width="46.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2fm-Au-mey" firstAttribute="centerY" secondItem="Yng-vF-dvj" secondAttribute="centerY" id="JJ4-Sd-PES"/>
                                                        <constraint firstItem="TD8-gM-OG8" firstAttribute="centerY" secondItem="2fm-Au-mey" secondAttribute="centerY" id="KoV-Us-9ZW"/>
                                                        <constraint firstAttribute="trailing" secondItem="2fm-Au-mey" secondAttribute="trailing" constant="12" id="PND-qx-hgZ"/>
                                                        <constraint firstItem="7Y9-pD-i7v" firstAttribute="centerY" secondItem="2fm-Au-mey" secondAttribute="centerY" id="R9a-S4-6Xv"/>
                                                        <constraint firstItem="TD8-gM-OG8" firstAttribute="leading" secondItem="Yng-vF-dvj" secondAttribute="leading" constant="12" id="bD0-Nn-ga6"/>
                                                        <constraint firstItem="2fm-Au-mey" firstAttribute="leading" secondItem="7Y9-pD-i7v" secondAttribute="trailing" constant="2" id="fPr-za-bvJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yng-vF-dvj" secondAttribute="trailing" constant="10" id="4ZE-xq-Q7P"/>
                                                <constraint firstItem="Yng-vF-dvj" firstAttribute="top" secondItem="NEP-II-612" secondAttribute="top" constant="10" id="PMV-n7-LBw"/>
                                                <constraint firstAttribute="bottom" secondItem="Yng-vF-dvj" secondAttribute="bottom" id="uLY-Nd-vXj"/>
                                                <constraint firstItem="Yng-vF-dvj" firstAttribute="leading" secondItem="NEP-II-612" secondAttribute="leading" constant="10" id="yw7-gR-Tfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="boxLevel" destination="Yng-vF-dvj" id="Ue9-P8-APo"/>
                                            <outlet property="levelLabel" destination="TD8-gM-OG8" id="1jc-9o-HJo"/>
                                            <outlet property="pontosLabel" destination="7Y9-pD-i7v" id="6Hp-7z-yPe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="levelCell" rowHeight="80" id="THd-aF-SFN" userLabel="levelCell" customClass="LevelTableViewCell" customModule="Quiz_Series" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THd-aF-SFN" id="aTh-eg-uAz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-tK-VAo" customClass="LevelTableViewCell" customModule="Quiz_Series" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="300" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R38-LQ-gee">
                                                            <rect key="frame" x="12" y="23.5" width="20.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-vl-3KW">
                                                            <rect key="frame" x="208" y="10" width="80" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="V1c-8b-Dee"/>
                                                                <constraint firstAttribute="width" constant="80" id="uWo-7L-bMt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <state key="normal" title="Play">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="playLevel:" destination="THd-aF-SFN" eventType="touchUpInside" id="Nsd-iB-jWw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.19621078" blue="0.25734818939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="R38-LQ-gee" firstAttribute="centerY" secondItem="vn9-tK-VAo" secondAttribute="centerY" id="FA7-Cd-oNI"/>
                                                        <constraint firstItem="R38-LQ-gee" firstAttribute="leading" secondItem="vn9-tK-VAo" secondAttribute="leading" constant="12" id="aPS-Ws-YvA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jnb-vl-3KW" secondAttribute="trailing" constant="12" id="f71-UX-99x"/>
                                                        <constraint firstItem="Jnb-vl-3KW" firstAttribute="centerY" secondItem="vn9-tK-VAo" secondAttribute="centerY" id="ilr-Hn-AmS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vn9-tK-VAo" firstAttribute="top" secondItem="aTh-eg-uAz" secondAttribute="top" constant="10" id="rG3-2k-AJS"/>
                                                <constraint firstItem="vn9-tK-VAo" firstAttribute="leading" secondItem="aTh-eg-uAz" secondAttribute="leading" constant="10" id="tDV-lS-q4S"/>
                                                <constraint firstAttribute="bottom" secondItem="vn9-tK-VAo" secondAttribute="bottom" id="uqz-TU-Sre"/>
                                                <constraint firstAttribute="trailing" secondItem="vn9-tK-VAo" secondAttribute="trailing" constant="10" id="xD1-AM-lhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="boxLevel" destination="vn9-tK-VAo" id="zbZ-Ja-r5N"/>
                                            <outlet property="levelLabel" destination="R38-LQ-gee" id="ujE-WH-2cq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="levelCellPlayed" rowHeight="80" id="87I-LO-QLs" userLabel="levelCellPlayed" customClass="LevelPlayedTableViewCell" customModule="Quiz_Series" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87I-LO-QLs" id="0tR-oD-M47">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6y-7c-pwC">
                                                    <rect key="frame" x="10" y="10" width="300" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnX-5i-gW1">
                                                            <rect key="frame" x="12" y="23.5" width="20.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypj-jl-2W9">
                                                            <rect key="frame" x="217" y="20" width="71" height="30"/>
                                                            <state key="normal" title="Play Again"/>
                                                            <connections>
                                                                <action selector="playAgain:" destination="87I-LO-QLs" eventType="touchUpInside" id="xqM-SS-pO7"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 200pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaS-Cw-IIO">
                                                            <rect key="frame" x="112.5" y="25" width="92.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ypj-jl-2W9" firstAttribute="centerY" secondItem="H6y-7c-pwC" secondAttribute="centerY" id="8Tl-Ek-XDw"/>
                                                        <constraint firstItem="ZnX-5i-gW1" firstAttribute="leading" secondItem="H6y-7c-pwC" secondAttribute="leading" constant="12" id="KlB-1A-fkK"/>
                                                        <constraint firstItem="qaS-Cw-IIO" firstAttribute="centerY" secondItem="Ypj-jl-2W9" secondAttribute="centerY" id="PUM-gW-iCP"/>
                                                        <constraint firstItem="ZnX-5i-gW1" firstAttribute="centerY" secondItem="H6y-7c-pwC" secondAttribute="centerY" id="jAv-bJ-djC"/>
                                                        <constraint firstItem="Ypj-jl-2W9" firstAttribute="leading" secondItem="qaS-Cw-IIO" secondAttribute="trailing" constant="12" id="lAg-vI-7zG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ypj-jl-2W9" secondAttribute="trailing" constant="12" id="mcY-H0-2SG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H6y-7c-pwC" secondAttribute="trailing" constant="10" id="2ec-DP-0AW"/>
                                                <constraint firstAttribute="bottom" secondItem="H6y-7c-pwC" secondAttribute="bottom" id="9nj-Lb-BQx"/>
                                                <constraint firstItem="H6y-7c-pwC" firstAttribute="leading" secondItem="0tR-oD-M47" secondAttribute="leading" constant="10" id="VoS-Ka-Oaz"/>
                                                <constraint firstItem="H6y-7c-pwC" firstAttribute="top" secondItem="0tR-oD-M47" secondAttribute="top" constant="10" id="pEQ-eb-Tzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="boxLevel" destination="H6y-7c-pwC" id="Jre-D3-1zl"/>
                                            <outlet property="levelLabel" destination="ZnX-5i-gW1" id="eNC-j3-l9a"/>
                                            <outlet property="pontosLabel" destination="qaS-Cw-IIO" id="dhJ-3w-14L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3xJ-LO-PnM" firstAttribute="bottom" secondItem="gGW-Ud-syz" secondAttribute="bottom" id="4FP-TW-oaH"/>
                            <constraint firstItem="GN7-Xf-8RW" firstAttribute="top" secondItem="gGW-Ud-syz" secondAttribute="top" id="Crl-qF-TB0"/>
                            <constraint firstItem="GN7-Xf-8RW" firstAttribute="trailing" secondItem="gGW-Ud-syz" secondAttribute="trailing" id="IvX-q1-OXZ"/>
                            <constraint firstItem="3xJ-LO-PnM" firstAttribute="trailing" secondItem="gGW-Ud-syz" secondAttribute="trailing" id="RhW-Rs-Eo1"/>
                            <constraint firstItem="3xJ-LO-PnM" firstAttribute="top" secondItem="GN7-Xf-8RW" secondAttribute="bottom" id="bDb-aW-05O"/>
                            <constraint firstItem="3xJ-LO-PnM" firstAttribute="leading" secondItem="gGW-Ud-syz" secondAttribute="leading" id="hxE-us-6I2"/>
                            <constraint firstItem="GN7-Xf-8RW" firstAttribute="leading" secondItem="gGW-Ud-syz" secondAttribute="leading" id="zET-9C-p6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGW-Ud-syz"/>
                    </view>
                    <navigationItem key="navigationItem" id="to8-fv-fOf"/>
                    <connections>
                        <outlet property="nameOfSerie" destination="qn1-qz-2EA" id="fAJ-0g-j9r"/>
                        <outlet property="tableLevels" destination="3xJ-LO-PnM" id="f9M-SS-Ocr"/>
                        <outlet property="viewTabBar" destination="GN7-Xf-8RW" id="uAJ-nG-XSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJc-3A-QTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="709.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5o-M4-Deq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Piz-AB-Cr2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9j-f9-U0w">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOp-9s-38H" kind="relationship" relationship="rootViewController" id="1pL-NK-5L4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mW-ZV-SVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="689"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1366" height="768"/>
        <image name="cadeado" width="187" height="230"/>
        <image name="coin" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yxl-gn-NfR"/>
    </inferredMetricsTieBreakers>
</document>
